# raceTrack

./: ConsoleApp1.sln  raceTrack.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  consoleProj.csproj  debug.cs  visualisation.cs
ConsoleApp1/Properties/: launchSettings.json
ConsoleApp2/: Competition.cs  Driver.cs  DriversChangedEventArgs.cs  Duck.cs  IEquipment.cs  Iparticipants.cs  NextRaceEventArg.cs  Race.cs  RacerData.cs  Section.cs  SectionData.cs  Track.cs  debugLines.cs  model.csproj  voliage.cs  write2.cs
ControllerTest/: ControllerTest.csproj  Model_Competition_NextTrackShould.cs
ViewButBetter/: App.xaml  App.xaml.cs  CompetitionStatistics.xaml  CompetitionStatistics.xaml.cs  ImageProcessor.cs  MainWindow.xaml  MainWindow.xaml.cs  RaceStatistics.xaml  RaceStatistics.xaml.cs  TileData.cs  ViewButBetter.csproj  Visualisation.cs
Visualisation Applications/: App.xaml  App.xaml.cs  ImageProcessor.cs  MainWindow.xaml  MainWindow.xaml.cs  Visualisation Applications.csproj  Visualisation.cs
controller/: Data.cs  DataContext.cs  DataStorage.cs  Race.cs  controller.csproj
