<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sprites\animations\ball1.png" />
    <None Remove="Sprites\animations\ball2.png" />
    <None Remove="Sprites\animations\ball3.png" />
    <None Remove="Sprites\animations\ball4.png" />
    <None Remove="Sprites\animations\ball5.png" />
    <None Remove="Sprites\animations\broken1.png" />
    <None Remove="Sprites\animations\broken2.png" />
    <None Remove="Sprites\animations\broken3.png" />
    <None Remove="Sprites\animations\dapper1.png" />
    <None Remove="Sprites\animations\dapper2.png" />
    <None Remove="Sprites\animations\dapper3.png" />
    <None Remove="Sprites\animations\dapper4.png" />
    <None Remove="Sprites\animations\dapper5.png" />
    <None Remove="Sprites\animations\duck1.png" />
    <None Remove="Sprites\animations\duck2.png" />
    <None Remove="Sprites\animations\duck3.png" />
    <None Remove="Sprites\animations\duck4.png" />
    <None Remove="Sprites\animations\duck5.png" />
    <None Remove="Sprites\animations\goose1.png" />
    <None Remove="Sprites\animations\goose2.png" />
    <None Remove="Sprites\animations\goose3.png" />
    <None Remove="Sprites\animations\goose4.png" />
    <None Remove="Sprites\animations\goose5.png" />
    <None Remove="Sprites\animations\swan1.png" />
    <None Remove="Sprites\animations\swan2.png" />
    <None Remove="Sprites\animations\swan3.png" />
    <None Remove="Sprites\animations\swan4.png" />
    <None Remove="Sprites\animations\swan5.png" />
    <None Remove="Sprites\duckHor.png" />
    <None Remove="Sprites\horizontal finish.png" />
    <None Remove="Sprites\horizontal.png" />
    <None Remove="Sprites\leftBottom.png" />
    <None Remove="Sprites\lefttTop.png" />
    <None Remove="Sprites\rightBottom.png" />
    <None Remove="Sprites\rightTop.png" />
    <None Remove="Sprites\Sprite-0001.png" />
    <None Remove="Sprites\StriaghtWithHole.png" />
    <None Remove="Sprites\tile002.png" />
    <None Remove="Sprites\tile003.png" />
    <None Remove="Sprites\vertical.png" />
    <None Remove="Sprites\verticalFinished.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Sprites\animations\ball1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\animations\ball2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\animations\ball3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\animations\ball4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\animations\ball5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\animations\broken1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\animations\broken2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\animations\broken3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\animations\dapper1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\animations\dapper2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\animations\dapper3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\animations\dapper4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\animations\dapper5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\animations\duck1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\animations\duck2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\animations\duck3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\animations\duck4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\animations\duck5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\animations\goose1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\animations\goose2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\animations\goose3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\animations\goose4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\animations\goose5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\animations\swan1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\animations\swan2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\animations\swan3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\animations\swan4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\animations\swan5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\duckHor.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\horizontal finish.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\horizontal.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\leftBottom.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\lefttTop.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\rightBottom.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\rightTop.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\Sprite-0001.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\StriaghtWithHole.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\tile002.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\tile003.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\vertical.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\verticalFinished.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleApp2\model.csproj" />
    <ProjectReference Include="..\controller\controller.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CompetitionStatistics.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="CompetitionStatistics.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
